<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 1200px;
        height: 90vh;
    }
    .block {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    .box{
        margin: 100px 0;
    }
    button{
        padding: 15px 25px;
        cursor: pointer;
    }
    .link{
        position: fixed;
        width: 200%;
        background: linear-gradient(145deg, green, orange, dimgrey);
        background-size: 300%;
        height: 100%;
        z-index: -1;
        animation: 3s gradient infinite;
    }
    @keyframes gradient {
        0%,100%{
            background-position: 0% 50%;
        }50%{
            background-position: 50% 100%;
        }
    }

</style>
<body>
    <div class="link"></div>
    <div class="container"></div>
    <div class="block">
        <div>
            <h1>Go To Start</h1>
        </div>
        <div class="box">
            <img src="./images/dice1.png" alt="">
            <img src="./images/dice2.png" alt="">
        </div>
        <button>Click</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>